{
    "name": "tahzeeb/laravel-heartbeat",
    "description": "Cron + queue monitoring (dead man's switch) client for Laravel.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "heartbeat", "monitoring", "cron", "scheduler", "queue", "dead-man-switch"],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0|^13.0",
        "illuminate/console": "^12.0|^13.0",
        "illuminate/queue": "^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^3.0",
        "larastan/larastan": "^2.9|^3.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Tahzeeb\\Heartbeat\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tahzeeb\\Heartbeat\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tahzeeb\\Heartbeat\\HeartbeatServiceProvider"
            ],
            "aliases": {
                "Heartbeat": "Tahzeeb\\Heartbeat\\Facades\\Heartbeat"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint"
    }
}
